GOOGLE_CLIENT_ID=1038679806776-0rhou7gpjbu3trfeq8ofifh0n1t1cbig.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=x+Wm6vObuuCYBhkCTnYMNu1btG7lJz7suqXJUnz+KQ4=
NEXTAUTH_URL=http://localhost:3000
